{
  "crons": [
    {
      "path": "/api/colabora/automations/process",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/internal/document-purge",
      "schedule": "20 4 * * *"
    }
  ]
}
